:root {
  --brand-color: #2196f3;
  --white-color: #ffffff;
  --dark-color: #212121;
  --main-color: #757575;
  --black-color: #000000;
  --dark-bg-color: #2f303a;
  --grey-bg-color: #f5f4fa;
  --hover-bg-color: #188ce8;
  --border-color: #eeeeee;
  --card-set-gap: 30px;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background-color: var(--white-color);
}

h1,h2,h3,p,ul {
  margin: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

.link.current {
  color: var(--brand-color);
}

.list {
  list-style: none;

  margin: 0;
  padding: 0;
}

.btn {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--black-color);
}

.title-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 94px 0;
}

.page-header {
  min-height: 80px;
  padding-top: 24px;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  width: 281px;
  margin-left: 93px;
}

.logo { 
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  color: var(--brand-color);
}

.logo-header {
  color: var(--dark-color);
}

.logo-footer {
  line-height: 1.4;
  color: var(--white-color);
}

.nav-item {
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.contacts-header {
  display: flex;
  justify-content: space-between;
}

.contacts-link {
  line-height: 1.2;
  color: var(--main-color);
}

.contacts-phone {
  margin-left: 50px;
}
.contacts-link:hover,
.contacts-link:focus,
.nav-item:hover,
.nav-item:focus {
  color: var(--brand-color);
}

.header-line {
width: auto;
height: 0px;
margin-top: 32px;
border: 1px solid #ECECEC;
}

.hero {
  background-color: var(--dark-bg-color);
  text-align: center;
  
  min-height: 800px;
  padding-top: 200px;
}

.hero-title {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.3;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);

  margin-bottom: 30px;
}

.hero-btn {
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 1.87;
  background-color: var(--brand-color);
  color: var(--white-color);

  display: inline-block;
  height: 50px;
  width: 216px;
  border-radius: 4px;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover-bg-color);
}

.features-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--dark-color);
}

.features-list {
  display: flex;
  justify-content: space-between;
}

.features-item {
  width: 270px;
}

.features-text {
  margin-top: 10px;
}

.about {
  padding-bottom: 94px;
}

.about-title {
  margin-bottom: 50px;
}

.about-list {
  display: flex;
  justify-content: space-between;
}

.team {
  background-color: var(--grey-bg-color);
  text-align: center;
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-item {
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  padding-bottom: 30px;
}

.team-img {
  display: block;
}

.team-subtitle {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  color: var(--dark-color);

  margin-top: 30px;
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.18;
}

.filter-list {
  display: flex;
  justify-content: space-between;
  width: 575px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.filter-btn {
  background-color: var(--grey-bg-color);
  color: var(--dark-color);

  padding: 6px 22px;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--brand-color);
  color: var(--white-color);
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.cards-item {
  background: var(--white-color);

  outline: 1px solid var(--border-color);
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  padding-bottom: 20px;

  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.cards-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--dark-color);

  margin-left: 24px;
  margin-top: 20px;
}

.cards-text {
  line-height: 1.9;
  margin-left: 24px;
  margin-top: 4px;
}

.footer {
  background-color: var(--dark-bg-color);
  padding: 60px 0;
}

.footer-street {
  color: var(--white-color);

  display: inline-block;
  margin-top: 20px;
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
}

.item-footer {
  font-size: 14px;
  line-height: 1.7;

  margin-bottom: 9px;
}

.address-footer {
  font-style: inherit;
   display: flex;
  flex-direction: column;
  justify-content: space-between;
}
